spring.application.name=smart-email-assistance

gemini.api.key=AIzaSyABLb1Ua7MpaXD2q68EBBL7O7NvGZNVVO0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=